<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <style type="text/css">
.skn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	width:75px
}.skn:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	background-color:#dfdfdf;
}.skn:active {
	position:relative;
	top:2px;
}
</style>
<title></title>
    </head>

    <body>
        <h1>Select an Option</h1>
<div>
<a href="currently_running_jobs.html" class="skn" target="right">Home</a>
<a href="input_ip_dimns.html" class="skn" target="right">Enter Inprocess Observations</a>
<a href="edit_job_ip_dimns.html" class="skn" target="right">Edit Inprocess Observations for Job</a>
<a href="add_edit_ip_dimns_comments.html" class="skn" target="right">Add/Edit Inprocess Dimensions</a>
<a href="view_report_ip_dimns.html" class="skn" target="right">View/Report In Process Reports</a>
<a href="AddBatchNo.html" class="skn" target="right">Add New Batch No</a>
<a href="EndBatchNo.html" class="skn" target="right">Close Batch No</a>
<a href="AddInstrument.html" class="skn" target="right">Add Instrument</a>
<a href="AddPart.html" class="skn" target="right">Add Part</a>
<a href="Addoperation.html" class="skn" target="right">Add Operations</a>
</div>
</body>
</html>
